(lang dune 3.7)
(name Game)
(sections (lib .) (libexec .) (doc ../../doc/Game))
(files
 (lib
  (META
   card.ml
   card.mli
   dune-package
   enemy.ml
   enemy.mli
   game.a
   game.cma
   game.cmi
   game.cmt
   game.cmx
   game.cmxa
   game.ml
   game__Card.cmi
   game__Card.cmt
   game__Card.cmti
   game__Card.cmx
   game__Enemy.cmi
   game__Enemy.cmt
   game__Enemy.cmti
   game__Enemy.cmx
   game__Player.cmi
   game__Player.cmt
   game__Player.cmti
   game__Player.cmx
   game__State.cmi
   game__State.cmt
   game__State.cmti
   game__State.cmx
   opam
   player.ml
   player.mli
   state.ml
   state.mli))
 (libexec (game.cmxs))
 (doc (README.md)))
(library
 (name Game)
 (kind normal)
 (archives (byte game.cma) (native game.cmxa))
 (plugins (byte game.cma) (native game.cmxs))
 (native_archives game.a)
 (requires yojson ANSITerminal)
 (main_module_name Game)
 (modes byte native)
 (modules
  (wrapped
   (group
    (alias
     (obj_name game)
     (visibility public)
     (kind alias)
     (source (path Game) (impl (path game.ml-gen))))
    (name Game)
    (modules
     (module
      (obj_name game__Card)
      (visibility public)
      (source (path Card) (intf (path card.mli)) (impl (path card.ml))))
     (module
      (obj_name game__Enemy)
      (visibility public)
      (source (path Enemy) (intf (path enemy.mli)) (impl (path enemy.ml))))
     (module
      (obj_name game__Player)
      (visibility public)
      (source (path Player) (intf (path player.mli)) (impl (path player.ml))))
     (module
      (obj_name game__State)
      (visibility public)
      (source (path State) (intf (path state.mli)) (impl (path state.ml))))))
   (wrapped true))))
