(lang dune 3.6)
(name Game)
(sections (lib .) (libexec .) (doc ../../doc/Game))
(files
 (lib
  (META
   author.ml
   author.mli
   card.ml
   card.mli
   command.ml
   command.mli
   dune-package
   enemy.ml
   enemy.mli
   game.a
   game.cma
   game.cmi
   game.cmt
   game.cmx
   game.cmxa
   game.ml
   game__Author.cmi
   game__Author.cmt
   game__Author.cmti
   game__Author.cmx
   game__Card.cmi
   game__Card.cmt
   game__Card.cmti
   game__Card.cmx
   game__Command.cmi
   game__Command.cmt
   game__Command.cmti
   game__Command.cmx
   game__Enemy.cmi
   game__Enemy.cmt
   game__Enemy.cmti
   game__Enemy.cmx
   game__Player.cmi
   game__Player.cmt
   game__Player.cmti
   game__Player.cmx
   game__State.cmi
   game__State.cmt
   game__State.cmti
   game__State.cmx
   opam
   player.ml
   player.mli
   state.ml
   state.mli))
 (libexec (game.cmxs))
 (doc (README.md)))
(library
 (name Game)
 (kind normal)
 (archives (byte game.cma) (native game.cmxa))
 (plugins (byte game.cma) (native game.cmxs))
 (native_archives game.a)
 (requires yojson ANSITerminal)
 (main_module_name Game)
 (modes byte native)
 (modules
  (wrapped
   (main_module_name Game)
   (modules
    ((name Author) (obj_name game__Author) (visibility public) (impl) (intf))
    ((name Card) (obj_name game__Card) (visibility public) (impl) (intf))
    ((name Command)
     (obj_name game__Command)
     (visibility public)
     (impl)
     (intf))
    ((name Enemy) (obj_name game__Enemy) (visibility public) (impl) (intf))
    ((name Player) (obj_name game__Player) (visibility public) (impl) (intf))
    ((name State) (obj_name game__State) (visibility public) (impl) (intf)))
   (alias_module
    (name Game)
    (obj_name game)
    (visibility public)
    (kind alias)
    (impl))
   (wrapped true))))
